[folding]

node_unfolds=[]
resource_unfolds=["res://Templates/animations/animated_sprite_2d.tscn::SpriteFrames_7x5ji", PackedStringArray(), "res://Templates/player.tscn::RectangleShape2D_oop4n", PackedStringArray(), "res://Templates/sounds/dash_sound.tscn::AudioStreamRandomizer_46ivl", PackedStringArray(), "res://Templates/sounds/jump_sound.tscn::AudioStreamRandomizer_tjbsx", PackedStringArray(), "res://Templates/sounds/step_sound.tscn::AudioStreamRandomizer_qk6v0", PackedStringArray(), "res://Templates/animations/dash_effect.tscn::ParticleProcessMaterial_x3ks0", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations")]
nodes_folded=[]
