[folding]

node_unfolds=[]
resource_unfolds=["res://Templates/animations/animated_sprite_2d.tscn::SpriteFrames_7x5ji", PackedStringArray("Resource"), "res://Templates/animations/dash_effect.tscn::ParticleProcessMaterial_x3ks0", PackedStringArray(), "res://Templates/sounds/dash_sound.tscn::AudioStreamRandomizer_46ivl", PackedStringArray(), "res://Templates/sounds/jump_sound.tscn::AudioStreamRandomizer_tjbsx", PackedStringArray(), "res://Templates/sounds/steps_sound.tscn::AudioStreamRandomizer_qk6v0", PackedStringArray("Resource", "stream_0", "stream_1", "stream_2"), "res://Templates/character/player.tscn::RectangleShape2D_s3iyu", PackedStringArray()]
nodes_folded=[]
