[editor_metadata]

executable_path="C:/Users/isaac/Desktop/My Files/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 1370, 1020)
project_settings=Rect2(0, 30, 1920, 990)
editor_settings=Rect2(380, 160, 1800, 1280)

[recent_files]

scenes=["res://Templates/character/player.tscn", "res://player.tscn", "res://Templates/sounds/jump_sound.tscn", "res://Templates/sounds/steps_sound.tscn", "res://Templates/map/terrain.tscn", "res://Templates/map/objects.tscn", "res://Templates/sounds/soundtrack.tscn", "res://main.tscn", "res://Templates/map/waterfalls.tscn", "res://Templates/sounds/step_sound.tscn"]
scripts=["res://Templates/code/starter_code.txt", "res://Templates/animations/player_refined.gd", "res://player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.657888, 0.838908, 0.802045, 1, 0.755308, 0.823544, 0.674595, 1, 0.822231, 0.803597, 0.62661, 1, 0.743948, 0.817757, 0.756088, 1, 0.678173, 0.835902, 0.779801, 1, 0.810665, 0.912037, 0.874728, 1, 0.776654, 0.919936, 0.897868, 1, 0.797659, 0.927725, 0.90748, 1, 0.832442, 0.918102, 0.893227, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
