[res://Templates/Character - [Finished\]/player_refined.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 38,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 37,
"selection_to_column": 0,
"selection_to_line": 38,
"syntax_highlighter": "GDScript"
}

[res://Templates/Code Template/starter_code.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 13.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}
