extends CharacterBody2D

# ************** CODE PROVIDED: Node References **************
@onready var animated_sprite_2d = $AnimatedSprite2D  
@onready var steps_sound = $StepsSound
@onready var jump_sound = $JumpSound

# ************** CODE PROVIDED: Physics Process **************
func _physics_process(delta):
	apply_gravity(delta)
	update_movement(delta)
	update_jump(delta)
	move_and_slide()
	update_animation(delta)
	death()
	handle_sound(delta)

# ************** TO DO: Gravity System **************
@export var gravity = 840
@export var gravity_max = 510
func apply_gravity(delta):
	pass

# ************** TO DO: Movement System **************
@export var max_speed = 120
@export var acceleration = 2880
func update_movement(delta):
	pass

# ************** TO DO: Jumping System **************
@export var jump_force = 260
@export var jump_cut = 0.25
func update_jump(_delta):
	pass

# ************** TO DO: Animation System **************
var was_in_air = false  # Track previous air state
func update_animation(delta):
	pass

# ************** TO DO: Death System **************
func death():
	pass

# **************  CODE PROVIDED: Sound System **************
var step_timer = 0.35
var step_timer_counter = 0.0
var just_entered_jumping = false
func handle_sound(delta):
	if is_on_floor() and abs(velocity.x) > 10:
		step_timer_counter -= delta
		if step_timer_counter <= 0:
			steps_sound.play()
			step_timer_counter = step_timer
	else:
		step_timer_counter = 0
	
	if velocity.y < 0 and not just_entered_jumping:
		just_entered_jumping = true
		jump_sound.play()
	
	if is_on_floor():
		just_entered_jumping = false
